<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LazyTown, lembranças do passado.</title>
    <style>
        .container {
            position: relative;
            text-align: center;
            color: white;
        }

        .texto1, .texto2 {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 24px; /* Tamanho da fonte */
            font-weight: bold; /* Peso da fonte */
        }

        .texto1 {
            left: 10%;
        }

        .texto2 {
            right: 10%;
        }

        img {
            width: 30%; /* Garante que a imagem ocupa a largura total do contêiner */
            height: auto; /* Mantém a proporção da imagem */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="dejxb74-2d221c6c-535d-4173-9162-20fecab2fcc7-removebg-preview (1).png" alt="">
        <div class="texto1">Texto 1</div>
        <div class="texto2">Texto 2</div>
    </div>
</body>
</html>
